<!DOCTYPE html>
<html>
    <head>
        <title>Doug's Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(20, 90, 40);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
               <h1>Doug's Website</h1> 
               <ul>
                   <li>
                       <a href="index.html"> Home </a>
                   </li>
                   <li>
                       <a href="portfolio.html"> Portfolio </a>
                   </li>
                   <li>
                       <a href="studies.html">Studies</a>
                   </li>
               </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                   <img src="https://avatars.githubusercontent.com/u/78044736?s=460&u=c03a5e2edf24526f912c0b2e0c681c2f467ac647&v=4">
                </div>
                
                <div class="content">
                    <h2>Doug Roark</h2>
                    <p>Student at Operation Spark</p>
                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Saints</li>
                            <li>Pelicans</li>
                            <li>Computers</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>